<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Form</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <footer>
      <section class="section-form"></section>
      <h2 class="contact-me">Contact me</h2>
      <p class="para-text">
        If you have an application you are interested in developing, a feature
        that you need built or a project that needs coding. I’d love to help
        with it
      </p>
      <form action="#" id="comment">
        <input
          type="text"
          id="name"
          placeholder="your name here"
          minlength="1"
          maxlength="30"
          required
        />
        <input type="email" id="email" placeholder="your email here" required />
        <textarea
          form="comment"
          placeholder="your comment here"
          required
          minlength="1"
          maxlength="500"
          name="msg"
          id="msg"
          cols="30"
          rows="10"
        ></textarea>
        <button type="submit" class="btn">Get In Touch</button>
      </form>

      <div class="ending">
        <img src="images/Shape@2x.svg" alt="shape" />
      </div>
    </footer>
  </body>
</html>
